{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/prepare-dev.mjs && next dev --webpack",
    "type-check": "next typegen && tsc --noEmit --pretty false",
    "check-schema": "node --experimental-strip-types scripts/check-schema.mts",
    "db:schema": "npm run check-schema",
    "verify": "npm run lint && npm run type-check",
    "build": "npm run verify && next build",
    "start": "next start",
    "lint": "eslint src scripts next.config.ts tailwind.config.ts",
    "scan:unoptimized": "node scripts/find-unoptimized.mjs src/app",
    "smoke": "playwright test tests/smoke",
    "smoke:ligas": "playwright test tests/smoke/ligas.spec.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@supabase/supabase-js": "^2.97.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@types/node": "^20",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "postcss": "^8",
    "supabase": "^2.77.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.10",
      "@types/react-dom": "19.0.4"
    }
  }
}
